CLIP_RANKER_DEBUG="False"
CLIP_RANKER_ALLOWED_HOSTS="example.com;www.example.com"
CLIP_RANKER_SECRET_KEY="yoursecretkey"
CLIP_RANKER_STATIC_ROOT="/var/www/example.com"
CLIP_RANKER_DB_USER="username"
CLIP_RANKER_DB_PASS="password"
CLIP_RANKER_DB_HOST="localhost"
CLIP_RANKER_DB_PORT="5432"
CLIP_RANKER_DB_NAME="dbname"
